.products {
  background-color: #fff;
  margin: 15px 0;
  padding: 25px;
}

.title {
  border-bottom: 1px solid #f3f3f3;
  margin-bottom: 20px;
}

.title label,
.title select {
  margin: 0 10px;
  padding: 2px;
}

.control {
  padding: 0;
  margin: 0 4px;
}

.control:hover {
  background: linear-gradient(to bottom, #5ab20d 0%, #038004 100%);
  fill: white;
  border-radius: 2px;
}

.cardImg {
  height: 100%;
  width: auto;
  max-height: 100px;
}

.cardBody {
  color: rgba(0, 0, 0, 0.8);
  padding: 15px 30px;
  background: white;
}

.cardBody .price {
  font-weight: bold;
  font-size: 16px;
}

.cardBody .skladem {
  color: green;
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 13px;
}

.cardTitle {
  font-weight: 600;
  min-height: 57px;
}

.cardButton {
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(to bottom, #5ab20d 0%, #038004 100%);
  border: none;
  border-radius: 2px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 3px 15px;
}

.cardButton:hover {
  color: white;
  font-weight: 700;
  background: linear-gradient(to bottom, #55a90c 0%, #026f03 100%);
}

.cardInput {
  width: 50px;
  height: 30px;
}

/* GRID VIEW */
.karta {
  overflow: hidden;
}

.edice {
  font-weight: 600;
}

.karta .edice {
  max-width: 184px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.karta .mana {
  margin-bottom: 7px;
}

.karta .extra {
  padding: 2px 6px;
  background: linear-gradient(to bottom, #5ab20d 0%, #038004 100%);
  border-radius: 2px;
  margin: 0 4px 0 1px;
  color: white;
}

.cardImgGrid {
  height: auto;
  width: 100%;
  border: solid 2px black;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 15px;
}

.cardDescriptionGrid {
  background-color: white;
  position: absolute;
  width: calc(100% - 30px);
  height: 0px;
  bottom: -11px;
  border-top: 5px black solid;
  padding: 10px 0 0;
  transition: 0.2s ease-out;
}
.cardModif:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
}

.cardModif:hover .cardDescriptionGrid {
  height: 128px;
}

.cardModif {
  border-color: #00000000;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  color: #222;
  margin: 10px 0;
  overflow: hidden;
}

.cardImg {
  height: 100%;
  width: auto;
  max-height: 100px;
}

.cardBody {
  color: rgba(0, 0, 0, 0.8);
  padding: 15px;
  background: white;
}

.cardTitle {
  font-weight: 600;
  min-height: 57px;
}

/* LIST VIEW */

.cardImgList {
  height: 100%;
  width: auto;
  max-height: 60px;
}

.cardTitleList {
  font-weight: 600;
}

.cardTextList {
  text-align: end;
}

.cardBuyList {
  margin-right: 10px;
}

/* INPUT QUANTITY */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.quantity input {
  padding-left: 10px;
  border: 1px solid #eee;
  border-radius: 2px;
  border-right: none;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.quantity-nav {
  height: 29px;
  width: 20px;
  position: absolute;
  top: 1px;
  right: 0;
  border-left: 1px solid #eee;
}

.quantity-button {
  height: 14px;
  line-height: 14px;
  text-align: center;
}

.quantity-down {
  border-top: 1px solid #eee;
}
