/* TITLE, FILTER, VIEW */

.cards {
  background-color: #fff;
  margin: 15px 0;
  padding: 25px;
}

.cards .title {
  border-bottom: 1px solid #f3f3f3;
  margin-bottom: 20px;
}

.cards .title label,
.cards .title select {
  margin: 0 10px;
  padding: 2px;
}

/* CARD */

.cardModif {
  border-color: #00000000;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  color: #222;
  margin: 10px 0;
  overflow: hidden;
}

.cardModif:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
}

.cardModifList {
  margin: 0;
}

.cardImgGrid {
  height: auto;
  width: 100%;
  border: solid 2px black;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 15px;
}
.cardImgWrapper {
  position:relative;
}

.cardImgWrapper:hover .cardImgPreview {
  display:block;
}

.cardImgPreview {
  position:absolute;
  right:-220px;
  display:none;
  z-index: 5;
}
.cardImgBig {
  width: 230px;
  height: auto;
}

.cardImgList {
  height: 100%;
  width: auto;
  max-height: 60px;
}

.cardDescriptionGrid {
  background-color: white;
  position: absolute;
  width: calc(100% - 30px);
  height: 0px;
  bottom: -15px;
  border-top: 5px black solid;
  padding: 10px 0 0;
  transition: 0.2s ease-out;
}

.cardModifGrid:hover .cardDescriptionGrid {
  height: 128px;
}

.cardTitle {
  font-weight: 600;
}

.cardModifGrid .edice {
  font-weight: 600;
  max-width: 184px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardModif .mana {
  margin-bottom: 5px;
}

.cardModif .mana img {
  height: 20px;
  width: auto;
}

.cardBody {
  color: rgba(0, 0, 0, 0.8);
  padding: 15px 30px;
  background: white;
}

.cardModif .price {
  font-weight: bold;
  font-size: 16px;
}

.cardModif .skladem {
  color: green;
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 13px;
}
